language: bash

sudo: required

service: docker

install: 
  - yum install epel-release
  - yum install python-pip

script:
  - echo " installation docker"
  - echo ` curl -fsSL https://get.docker.com -o get-docker.sh`
  - echo `sh get-docker.sh`
  - echo 'fin du script'

after_script: 
  - echo "fin"
